{
    "files_dir": "C:\\Users\\ACER\\Desktop\\Center_Manager_App\\workspace_files",
    "machine_id": "MrNobody_dc9366",
    "pdf_server_port": 8502,
    "theme": {
        "bgImage": "none",
        "opacity": 0.08,
        "blur": 24,
        "borderOpacity": 0.15,
        "saturate": 180
    }
}